<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#80000000"
             x:Class="AppTour.AppTour">

    <ContentView.Resources>

        <Color x:Key="LightAlertNoButtonColor">#EEEEEE</Color>
        <Color x:Key="DarkAlertNoButtonColor">#1D242C</Color>
        <Color x:Key="LightTextColor">#B0000000</Color>
        <Color x:Key="DarkTextColor">#FFFFFFFF</Color>
         <Color x:Key="LightAlertBGColor">#FAFAFA</Color>
        <Color x:Key="DarkAlertBGColor">#222222</Color>
    </ContentView.Resources>

    <AbsoluteLayout>

        <!-- Highlight -->
        <Frame x:Name="HighlightFrame"
               BackgroundColor="Transparent"
               BorderColor="Yellow"
               CornerRadius="8"
               AbsoluteLayout.LayoutFlags="None"
               IsVisible="False"
               HasShadow="False" />

        <Frame HasShadow="True"
               CornerRadius="20"
               WidthRequest="300"
               Margin="10,0"
               x:Name="pp"
               Padding="10"
               BackgroundColor="{AppThemeBinding Light={StaticResource LightAlertBGColor}, Dark={StaticResource DarkAlertBGColor}}"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutFlags="None"
               VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowSpacing="10">

                    <Label x:Name="TitleTxt"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,5,0,0"
                           AutomationId="SC_PopUp_Title_Text" />

                    <Label x:Name="MessageTxt"
                           Grid.Row="1"
                           Opacity="0.75"
                           FontSize="16"
                           TextType="Text"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="10,0"
                           AutomationId="SC_PopUp_Message_Text" />

                    <ProgressBar Progress="0.25"
                                 Grid.Row="2"
                                 HeightRequest="20"
                                 Margin="0,20,0,0"
                                 x:Name="slider"/>

                    <StackLayout Grid.Row="3"
                                 VerticalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="5"
                                 Margin="0,10,0,10">

                        <Button x:Name="BackBtn"
                                Text="Back"
                                WidthRequest="80"
                                HeightRequest="40"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightAlertNoButtonColor}, Dark={StaticResource DarkAlertNoButtonColor}}"
                                AutomationId="SC_Popup_Cancel_Button" />

                        <Button x:Name="SkipBtn"
                                Text="Skip"
                                WidthRequest="80"
                                HeightRequest="40"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                BorderWidth="1"
                                BorderColor="Red"
                                TextColor="Red"
                                BackgroundColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource LightTextColor}}"
                                AutomationId="SC_Popup_Cancel_Button" />

                        <Button x:Name="NextBtn"
                                Text="Next"
                                WidthRequest="80"
                                HeightRequest="40"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                AutomationId="SC_Popup_OK_Button" />

                    </StackLayout>

                </Grid>

                <ImageButton Source="close.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             x:Name="closeBtn"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             AutomationId="SC_Incident_ClearFilter_Button" />

            </StackLayout>

        </Frame>

    </AbsoluteLayout>

</ContentView>
